title = Planet Ruby


[Ruby Lang News]
  feed = http://www.ruby-lang.org/en/feeds/news.rss

[JRuby Lang News]
  feed = http://www.jruby.org/atom.xml

[RubyGems News]
  feed = http://blog.rubygems.org/atom.xml

[Bundler News]
  feed = http://bundler.io/blog/feed.xml

[Ruby Toolbox News › Christoph Olszowka]
  feed     = https://www.ruby-toolbox.com/blog.rss
  location = Hamburg › Germany    ## single person project by Christoph Olszowka

[Idiosyncratic Ruby › Jan Lelis]
  feed     = https://idiosyncratic-ruby.com/feed.xml
  location = Berlin › Germany    ## single person project by Jan Lelis


[Ruby on Rails News]
  feed = http://weblog.rubyonrails.org/feed/atom.xml

[Sinatra News]
  feed = http://sinatrarb.com/feed.xml

[DRY News]
  feed = https://dry-rb.org/feed.xml

[Hanami News]
  feed = https://hanamirb.org/atom.xml

[Jekyll News]
  feed = http://jekyllrb.com/feed.xml

[RubyMine News]
  feed     = http://feeds.feedburner.com/jetbrains_rubymine?format=xml
  location = Prague › Czech Republic

[Phusion News]
  feed     = https://blog.phusion.nl/rss/
  location = Amsterdam › Netherlands

[Ruby Installer for Windows News]
  feed = https://rubyinstaller.org/feed.xml

[Ruby Conferences & Camps News]      ## note: check if & gets HTML/XML escaped to &amp; !!!
  feed = http://planetruby.github.io/calendar/feed.xml

[Ruby Together News]
  feed = https://rubytogether.org/news.xml

[Travis Foundation News]
  feed     = https://foundation.travis-ci.org/feed.xml
  location = Berlin › Germany

[Rails Girls Summer of Code News]
  feed = https://railsgirlssummerofcode.org/blog.xml


[Amazon Web Services (AWS) Compute News]
  feed = https://aws.amazon.com/blogs/compute/tag/ruby/feed/

[Amazon Web Services (AWS) Developer News]
  feed = https://aws.amazon.com/blogs/developer/tag/ruby/feed/

[Amazon Web Services (AWS) Open Source News]
  feed = https://aws.amazon.com/blogs/opensource/tag/ruby/feed/


####################
# multi author and company blogs

[Fast Ruby Blog › Ombu Labs]
  feed     = https://fastruby.io/blog/rss.xml
  location = Philadelphia › Pennsylvania › United States

[Big Binary Blog]
  feed     = https://blog.bigbinary.com/feed.xml
  location = Pune › Maharashtra › India


####################
#  Podcasts / Talk (Radio) Show

[Ruby on Rails Podcast › Brittany Martin]
  feed     = http://feeds.5by5.tv/rubyonrails
  location = Pittsburgh › Pennsylvania › United States   # Hosted by Brittany Martin

[Rails with Jason Podcast › Jason Swett]
  feed     = https://rss.simplecast.com/podcasts/10758/rss
  location = Sand Lake › Michigan › United States       # Hosted by Jason Swett

[Ruby Rogues (RR) Podcast]
  feed     = https://feeds.feedwrench.com/RubyRogues.rss

[Remote Ruby Podcast › Chris Oliver, Jason Charnes and Andrew Mason]
  feed     = https://feeds.transistor.fm/remote-ruby    # Hosted by Chris Oliver, Jason Charnes and Andrew Mason


############################################
#  Ruby People ++ Personal Blog / Website

[Ryan Davis]
  feed     = http://blog.zenspider.com/atom.xml
  location = Seattle › Washington › United States

[Aaron Patterson]
  feed     = http://tenderlovemaking.com/atom.xml
  location = Seattle › Washington › United States

[Andrew Kane]
  feed     = https://ankane.org/feed.rss
  location = San Francisco › California › United States

[Charles Nutter]
  feed     = http://blog.headius.com/feed.xml
  location = Richfield › Minnesota › United States

[Richard Schneeman]
  feed     = http://www.schneems.com/feed.xml
  location = Austin › Texas › United States

[Richard Schneeman, Heroku]
  feed     = https://blog.heroku.com/authors/richard-schneeman/feed
  location = Austin › Texas › United States


[Vladimir Makarov, Red Hat]
  feed     = https://developers.redhat.com/blog/author/vnmakarov/feed/
  location = Toronto › Canada

[Andy Croll]
  feed     = https://andycroll.com/rss.xml
  location = Brighton › England

[Piotr Murach]
  feed     = https://piotrmurach.com/feed.xml
  location = Sheffield › England       # or  Olsztyn › Poland

[Jamie Schembri]
  feed     = https://blog.schembri.me/index.xml 
  location = Netherlands

[Benoit Daloze]
  feed     = https://eregon.me/blog/feed.xml
  location = Zürich › Switzerland

[Thomas Leitner]
  feed     = https://gettalong.org/posts.atom
  location = Vienna • Wien › Austria

[Deep Dive › Hrvoje Šimić]
  feed     = https://deepdive.sh/feed.xml
  location = Zagreb › Croatia

[Ruby Tuesday › Paweł Świątkowski]
  feed     = https://rubytuesday.katafrakt.me/feed.xml
  location = Kraków › Poland

[Piotr Solnica]
  feed     = https://solnic.codes/feed/
  location = Kraków › Poland

[Victor Shepelev]
  feed     = https://zverok.github.io/feed.xml
  location = Kharkiv › Ukraine

[Ruby Guides › Jesus Castello] 
  feed      = https://www.rubyguides.com/feed/
  location  = Spain

[Sam Saffron]
  feed     = http://samsaffron.com/posts.rss
  location = Sydney › Australia

[Ruby Pigeon › Tom Dalling]
  feed     = https://www.rubypigeon.com/feed.xml
  location = Melbourne › Australia

[Ryan Bigg]
  feed     = http://feeds.feedburner.com/ryanbigg?format=xml
  location = Melbourne › Australia
  
[Prathamesh Sonpatki]
  feed     = https://prathamesh.tech/rss/
  location = Pune › India
